-- || SCRPV3#
--[[
          

░██████╗░█████╗░██████╗░██████╗░██╗░░░██╗██████╗░  ░░░░░░  ███╗░░██╗██████╗░██╗░░░░░███╗░░░███╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗██║░░░██║╚════██╗  ░░░░░░  ████╗░██║██╔══██╗██║░░░░░████╗░████║
╚█████╗░██║░░╚═╝██████╔╝██████╔╝╚██╗░██╔╝░█████╔╝  █████╗  ██╔██╗██║██████╦╝██║░░░░░██╔████╔██║
░╚═══██╗██║░░██╗██╔══██╗██╔═══╝░░╚████╔╝░░╚═══██╗  ╚════╝  ██║╚████║██╔══██╗██║░░░░░██║╚██╔╝██║
██████╔╝╚█████╔╝██║░░██║██║░░░░░░░╚██╔╝░░██████╔╝  ░░░░░░  ██║░╚███║██████╦╝███████╗██║░╚═╝░██║
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░╚═════╝░  ░░░░░░  ╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░░░░╚═╝
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░╚═════╝░  ░░░░░░  ╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░░░░╚═╝                                                                                                                                         
                                          
                             made by nblm / https://discord.gg/Sk2a6UycSF
                     You are not allowed to copy or modify this software.
                      You are hereby allowed to distribute the product.
                    This product was obfuscated by moonsecv3 to prevent copying or modification
                                       of the the product.
                    UI Library Used: https://github.com/dawid-scripts/Fluent/tree/master
]]
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _gQVic_ZfGQYv = a; end)); return(function(f,...)local s;local t;local l;local d;local y;local a;local e=24915;local n=0;local k={};while n<791 do n=n+1;while n<0x2c8 and e%0x1ac6<0xd63 do n=n+1 e=(e-724)%39166 local o=n+e if(e%0x412a)>0x2095 then e=(e-0x6a)%0x9d8d while n<0x326 and e%0x35b2<0x1ad9 do n=n+1 e=(e*159)%25933 local y=n+e if(e%0x918)<0x48c then e=(e-0x2ca)%0x153a local e=88015 if not k[e]then k[e]=0x1 l=function(l)local e=0x01 local function k(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=k(0x01)if(n=="\5")then break end local e=t.byte(k(0x01))local e=k(e)if n=="\2"then e=a.kVzGIRZO(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][k(t.byte(k(0x01)))];end local n=k(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x103)%0xab7f local e=19934 if not k[e]then k[e]=0x1 end else e=(e-0x393)%0x16c5 n=n+1 local e=332 if not k[e]then k[e]=0x1 end end end elseif e%2~=0 then e=(e-0x185)%0xb80b while n<0x2b0 and e%0x46c0<0x2360 do n=n+1 e=(e*65)%17316 local l=n+e if(e%0x1d1a)>=0xe8d then e=(e+0x286)%0x9cd5 local e=63780 if not k[e]then k[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e+0x359)%0x641c local e=21391 if not k[e]then k[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\107\86\122\71\73\82\90\79\0\6\115\116\114\105\110\103\4\99\104\97\114\74\72\118\83\115\66\66\119\0\6\115\116\114\105\110\103\3\115\117\98\114\102\109\73\112\85\121\70\0\6\115\116\114\105\110\103\4\98\121\116\101\100\68\80\108\65\99\81\84\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\101\85\86\74\107\72\80\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\77\112\118\111\75\109\80\5";end else e=(e+0xfb)%0x3a70 n=n+1 local e=23275 if not k[e]then k[e]=0x1 s=tonumber;end end end else e=(e+0x13a)%0xab33 n=n+1 while n<0x27e and e%0x2484<0x1242 do n=n+1 e=(e*441)%43006 local l=n+e if(e%0x11d6)<=0x8eb then e=(e-0x3c1)%0x734c local e=80933 if not k[e]then k[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x260)%0x8cd4 local e=24153 if not k[e]then k[e]=0x1 t=string;end else e=(e*0x167)%0x2761 n=n+1 local e=47937 if not k[e]then k[e]=0x1 d=getfenv and getfenv();end end end end end e=(e+1023)%7453 end l(y);local n={};for e=0x0,0xff do local k=a.JHvSsBBw(e);n[e]=k;n[k]=e;end local function o(e)return n[e];end local t=(function(f,l)local y,k=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][a.rfmIpUyF(l,e,(function()e=y+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""k=0x000 break end end local d=#l while e<d+0x01 do n[0x02][k]=a.rfmIpUyF(l,e,(function()e=y+e return e-0x01 end)())k=k+0x01 if k%0x02==0x00 then k=0x00 a.gMpvoKmP(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return a.VeUVJkHP(n[0x01])end);l(t(155,"eLNl.(R=>W738?zDR7"));l(t(56,"(tcA#KF%MB p-hDE-MBF-pB#K tBDF %s-A#5h-hBMKBtpDAB#KEc-tApEA#EhA3DpptM##-tMDc FKtAF0A tBADBpKDMpc%tADR--MBpFAcEDA hFFch QFD AF-AcEtpD%EDKtKht -FAASDF cM%KKEEDDp%%thuB--hMBF#c0MKp#%#AhtMhM KFDchEd-#K-KZth%###%Achs#-KMKK-ttD- tF A-Eh-A%tABthhKBK%EcD #FEMFKhcAE-pEM tAthhK EFhApEMppMDD-p#DE t%t##Et tBK#zcMhKp %th  t tM%F cA- ptM-cFE1%##U%#A%TA--BcKttDhE %%At Dh-c%cAhcpMu#hM#AB)ch#BKEDAKEF-9%B#AtA-KBh%B#chA-DFp#pp#%DpK%F#oEB-ABA#B0KEA-cKhKtEBhMA#EhAdE pBMFK#tFhc DF-AhEK cFKD-pFDp K%#AKEph#FD# th-#BM%ptBDBFMA#FKctE-pMth#Ft#hE %%c6B?Fp-MAKF&KDAB%}h"));local e=(-215+(function()local d,n=0,1;(function(e,k,n)e(n(n and k,n,e),n(e,k,e and e),k(e,e,n))end)(function(e,k,l)if d>208 then return k end d=d+1 n=(n+659)%39669 if(n%672)<336 then n=(n-989)%39995 return e(e(e,e,l),l(e,l,k and k),l(k,k,k))else return e end return e end,function(k,e,l)if d>167 then return e end d=d+1 n=(n-335)%7403 if(n%1826)>913 then return k else return k(k(e,l,l),l(e,k,e),e(e,k and e,e and e))end return k(l(e and e,k and k,e),l(k,e,l),e(k,l,k)and l(e,e,k))end,function(k,l,e)if d>326 then return e end d=d+1 n=(n*373)%45290 if(n%1608)<804 then n=(n*83)%4425 return e(k(e,l,e),e(k,e and k,k and l),l(k,k and l,e))else return l end return k end)return n;end)())local o=a.YMszMyYp or a.UeyzCvKc;local le=(getfenv)or(function()return _ENV end);local z=1;local l=3;local y=4;local d=2;local function de(u,...)local r=t(e,"h-&k%y*)B:}H12Pe*}e&PHP%2e-e1e1B1-&&&)&;-y--2-HeHBe*P2}&2e1B2)HHHyHB)-:e}%:Hy*yBy-%Bk1k1*ky)&-%:---vkBk&eye*P2P&EH2kK-1H1-He}e2}}B}C1BHPB:H&)2*e)W*B*kyky-%:%-k)%}*)y%yk%};2&Pky&Hk&H2HB}2}*:ePye&eke-)P):*P*)*?He1-1vH*kekH&e&B&-*kB-)1)})&e:e:P:P&2H-yk-&}5-&2&y-P-&d}:):%B)BJ):1v2}2B1*H11B%}%}k}kk&1**B&)H*%)B*:*&*My&PByB2B2-1}&HkD&:-P-}2}1B1-PeP2eD2:2P2}1yBBH*HHH&*2:B}G:&y-:&):*e*P*P*)y1y2-&{2#)oke)eyPHP%2H2H2y1:1kHBH&H&}::2:B:{B*:)H}BeHkBP)yy))kyDB)*:*&%y%k%2kB%2&kkH-eo)e/-Pe%-ke}P*P2PHHyHe}}He:H:&}y:*H)}:}e)E}B*H:8:k)*yBy*yek-%:&P%H&e%P7yO:&HeH-}Pk-BO-Uk1ke}PBP*)*)y**yeyB}%He}y:T:P}&:kBy-H-1!H8%e2*%yP%}y*%*kBk:ek&--}H&}e}&:H:%1PP}Pk112&11*y*Yyy%P%)}):}:e:a&*&B-*fejB%2yey:*;&B%2%y%%kHk-&)H)}2}*:e:B:-%}eeH1)))B*)*Wy::BH}HkH-:H}-)1B*:&B)nPX1ePe)e6k%%)y%-)k1&}&%H}HH}}}k:121ekeH2k2PP%P-121OHHy-yk%-k}kk)1:-)e)})y)-)-*)yBy&yBP-P-2-1}1kT&&%-2-HZyAHP)e2e4)eBY*e*B*-}2HB16:-})::}&B}:%:%-*-e7*eeeB%%%ey)e1kP%&&1&22:-H-:1%n:Aye&ekP*P1)y)%*yyPy)}%}}}%:&:2:-:}B)-H--K}Kke1eyPPq)&z2H221H1%H2e}-%-Hu%D1e1e1e:P)P*2P*H)%yHy%%2BBH%}-:2BP**BHBk)%)9*)%1y)%PyB%*%yk21}2%H}Hk}1e)Gcme2-e)PkP)P2P-1e1&1H}%}eHyH&:P:-B1&&kk-&pH(%%:*yyO%1y%e}&*kyk&&P&k-y1:-%YT=-e1e}P%:BP%2}21)1}HB-%:%yk:k&&H*)B1B&)P)}QkcBekP1Py&)%yk*k&kv&%&B-&1*eBD-e*e*P))PB**P*)*Q}y1-}1}BHYy*)H:-BBB&B)B-)2-Pk1%kk:P%P*2%121*UH&)-%/H7eP1C-Per!PyPH)%)%*%y2y*}&}2HyB6}&:BB:BkB:-&L2T&eHe%*%yB%R%B2k2y1kH1Hyq-P}e&P:PBHP}%2-HH1&H1*k*1yk%1%yB}}*:-B2*k:+BB)1)&*Py:yy&2y&%}kHk)&P1&1-H&}H}%P}oePke)PBP-2e2-*)*:y)yU%:B:}v}B);:&BB)2)e)P%1*8e)e:P)PF2:-ek%k&&*&k-B&&=*PyeB(yB)BH)))4*:1-1&}y}k}e}&:)BH:g*}*2*PB%(:C)e:e&PH&y%<%B%Bk%&}-2H*}1}y:P:):tB:P*HH)*)y**yeyB:yHeHy:2}::):*BP-H-HuHt%e2%yy2&H%:kH%-kk&}&&H:H:}:}&:H2}e*PHPH211y1e2H27y):)%)%Ck::}:e:BB2B:%:k)kX*-y1*?%2ykk:eP&1k-&BPk--l)-*7-eyH)e*2eP)2)2)2%11B-:-H6H&:H:2:1ydB1)B)B*}ye*}yyy1--%)ky%-&Hk&&1PgEP-&-kRke}e*P-22}-2B1y1*1%)2H%H*:Hkyk1&y-P-)*k*P)*%%yHyHyyy-k2-}kB&)&-&2-k-}}&}y:&BHB%1aPB2%1:2yHe}}HyHk}&}*})&Hke-H-%I2%1*H*2y*yBy)&ekB%!k<kN&2e}&NV*11s:eeP2P%Pk2:2y1BBHHPH-H*})k2kP&2&*-e)PBk):),%HyHy%y}%y%22%2*1%H2H*eTE1gy2P_yeHeyP&P*P)2)*%*&y%%2%*Bk:2:)BH:BBBB:-_J1Eje:e&kBy:%:%}kB1}2;H}Hk}1-kv2e:?yeyP)PB}&2;1:B211H*H2H)kPk1&P&)&GB#)))e*H*&*%*yP}T?2}2k11!}&e&1-:-:1&x%JBe&ek:e}q1%2}1B1B1-*P:EH%y:)y:}:*Be)H)&)1*2)k-1PPP12P2)28-Bk&&e-2-1-%-&:B:-B1B})1)y*PH%H%1BH:H&HV}&kBk*&B&--}yHBF):*PkPyyy2P%Pw2%121*Os-1-P-k--:P:PBPB)Bl21P-222k2&1}HBH*}*k1kH&1&y-P*})y)2yBy1*a*&%HP-2e2-1}1k-k-}-9;eoe=Be2B2B1)2)**e}:1PHe1)H%HPH-}Hk&k*&&-H-%y-*H)ky2yeyP%1%H%kPP-&&yk&H%2&}%:2:*PkeoP}P2:k2&1P1}H1)A1F}k}Py%:2:BBPB1)**2))*-y:QPyP%:%2k}PH--&1&y-2eH<*e2HkP&HBB01H)D*:*&1k1B1-H*H&)&*Gy::y)2B1k1*P*:*2y}*^%*y&%:k%k}&%&:&-&a_}X1YHHPP1e-PB}k2-1)2*1-Hy))H*:e}):):):%B1%-y-)C)&yHy2y1-F%)k%kek:&k&:2eP}s*eerkeHe:}P1H2&P.1B}:H*H1}B}):P}%y::v:&))---Bq-e}ek&e%HyikBk2&PP&k&-y-:---&YBe*PeP))PB}*P*)*n:H1)H%HN}-)e:2:1B*B1):*2*B*k%}yy%1y*%%%kkH1B1:HBH-}}DeFHe*e&e}e%PH2H2:1HyeyP%e%B%-}2:B}o::B)By)))1d%l*e%P2P*k:eB%yk:Pkk>&%-y=Pn1eP:%:1B%)2)*H22)2y)}1}H%}PH&:1:1:&:yBe):)-k%&2e}e}P}Pk21&Bkkkk&y-1&*eeLyee::BeBBB-)})kB1P):Py:y}%:%&kHB*:&:kBPB1)*&})**1*Peqe)Pn2:2&--&2&e-H1eP2-:lPe1e}P1ekP}2B1P2%y2*&%2%*keB1)*)2))k1:-B}&)ykk1%%kHk}-_2B2k1B1-H}e1ze-%(1::}kB:B&)HH22%2%1P1}H*:P}H}-}&:k)}ByB2B*)%)&*%*:e-e%P-2}2k-ek1&)&H-k--1&e2z,PPP}P%)}BY*}*ky1:HH}H1}y})}*)PB)Be)e)e)1%:*eyyPPP22P2)2S_e&H&:-2&/<PD%e1:k}PBk)1)y}%}H:%B:B)B/)**2*k*&y}y}%H%Z%<k:%-&1-2&&-kuetHe}JBeyP1ekP&2}2P1B2&H:HB}})%))*%y2y*:8}H}%:e}k}Z%y*eB1)y)1)*e2eBP2P*2e-2kekekCHP1%}P})}g22eHePPy2eP&2%BB2kHHH}H_H%}}}kk&k-&&-H-%%P*}*k%-yey}yBy!2)1P1)1aH:Hy}H}%:2:*BeBBB-)})yBy*yyPy):2HBH-}:B):&B:)P*HBy)1*1*}y1*-&e%:k2k*k^k&eP&}&k-}}k:P:kB1By1:Px2k2%*%*&y%%2%*B2}2:PBe:yBy)B-v--_We:e&k-%2%&%&kk-1&}&P-e--})}*:):RB:1*P2Pk221}1P1eHe%1%Bk1ky&P)HBB)P)e)qv*sHe*PePBk%%}k%k:Py&%&1-P-)-HHHb*m&e%B-:1)-*}*k:^:*B8BHBk)P*%y1y-*&%*%yk2&P&P&)k--*4H-B-ke}eHPBey22P12-1H1kHe1B}P}BHk}}*&*-y&%H%%B:}y:&:k:-Bk)*))t)y)e)eZP:%}%e%Bk2k:e:P)P(-1D%-k1keye#e%P-P)122:2CHH1-}HH;}B}):-:k:&%y)k)B*e&}yB%Py2%Bk1ePk2&*&P-P-P-H-k1B2Be)e:P&P%Pk:)1PHH1*1v}}HG**)-B2B*B}B&Bdky%B***y%eyy%&k*k-&1M2-}&C^1RHQ&XBH2e%e*2H)y)B*yyPy)}%H-H)}B:*:HB)BBB%**)1*eeP-kPPP)P,-}ky&P&:&2&}&&1B0)OkIye-PBeI2B2k2%1)12)%H%HHHByB}&:eBBBeB:k1G:wke:e&PH&:y?%*2-1e1-H}HkPe-%a1xHeye)e*)2)H*2**ye}BH2}HH1}-})}-&:&y-:-&^Hy:%-yey1-}PkPg2k111y-%-B-1-PI)dP:*:yB*)e)BH%1H1e1BH)}e}}}HkHk*&H&%-2*:)BB&**e1eHP1Py2P&}kyk2k*&%&&-%-:}-Hk:-B}Bk2Y222kB)2kH11%H%H%H-y*:)B::%k})y)-*}*1-)y1yB%kkek:k-e%1&HBH-}}}k:1:y)P1*B&)P)&*H*%H-He1kH%}*k*kk&1&y-Py2-c6:L&e1e%P2P*e-e&2-1}1k-)Hy}P})H&}1:&BHB%}%)**e*BB))*yk%1%y%%k)k-&:*%-H-B*->*eeeBe)P}P%212ye}1)10H:Hk}H}%:2}B12BBB-)})e*1*yyP))}e%:%&kHk%&2k)-e&}&&(}Dye1,ePPP)P82:2%1H1%H2HB}e}}}-H}}1B1By)P)))xBP*&yHy*%2%*kek}k-&1&k%&&HmPM)7qNBe&P1P%ke2*2k-11-H}HkHH}y:e:):%22B&)H)%)1***ZyB*kBB%kk1ky*%&)&S-:-&Be<%e2e*eGPBPk2}mk2y1yHPH)&-}:1%:H}*:yB*)e)B})*}*ky1yyy:%)%mk:kk&H&*-2%*&&gBL-e}yBP1P*2PP:2y1:1&HHP}}2}*:e:B:*B}Bk)1)**P*:*TB:*%%H%%k2y&&eB&&-&1}BL1IyeP&2e7P:P&2He-121*HeH:H-}1}k}P}%BPBBBsBy)&*H*%)2*-%e%:%-kHkkk2&ykOk%-#V1/&-ye%P2P*2ee%2-1H1kHeHyHs})1?H&:&B1B%)P)*:%*B*-}kyk%2%y%bk)k&&:k&:}-%S2j*y2eBe&P}eyP*2y1P1)e*H:H&}H}%}L:*BeBBB&)})y*1:y)Qy)y(%:*PkHB2&2kB&&-B--z}k:e1eyPPP)PB2:2&1H1yH2HB}e2B}2:}:kB1:%)P24)W)H}iyHy%%2)1kekBk-&}y%-1-y9P=B5SeHe&-HKZ222*1e2H1--kHkHP}2:P:):rHeB&)H)%*2)eyeyBy-%H%kkPkyyPk2&a-:-&%}>%_ye*8-e)P-2}2k8:1yHPH)2YHH}&:H:%B2B*}6)B)k2H*ky2yyyc%)%Ek:k&H&&%-2-*--?Bake}ekeBPy2P2)2-1:1kHH1*H1}*:e:B2)B}Bk)1B))}*)*-y:yP%H%%k2y*k1&B&&-}-%n1%iePD:e-P:Py2HJ-121*HeHB1}}}}%:1:BBPB)BQ):HP*H*%y2y*%e%}%-k}yk&1&y-P-B-dNH8&Q2-8P2P)2e-P2-1}1k1P1e}P}:}T}y:&BHB%:2:&*e*}*-y1ykB)%yy_%kk8&2&&yP-%v2+*eee:e-P1PkPc2y1P1)1v12H&}1}%:2:*:-BBB-:})k*2*yyey)y&%:y%y&k%&e&**y-B--X}-y-*eye-P)P12:2&1HP%2yH*H&}B}%:}1PB1:):})))y*:1*yHy%%2%*y)kBk%&}&B-1-yTPm)N1e:e%PHP%222B1e1BkyH}Hy}1}*:P:::_:H1M)H))*2)&yeyBy-*}}}k1kB&P&}&bB&-&&H-ke2e:PePHP-e:2kP12&HPHHH#}:}&1}:%B2:2)e)P)-*}*k*kyy)Pye%Qkek&:1&%&)-*ke-kX-srekeyPy&12)ui111&1-H%1k}*1B:B}k1BBkBk)y2B*)*;y:)&1k%%%%k*k*&By&-}&y620yF*e)kHP:P&2HP*221*1BHBHe}}}k:1:y}:B)B)):)H*H**y2***&%B%)k}}g&1&1-P%)&-L:UBeH-1P2-e2eQBP21}1:H1-y}PP)}M}H2>BHBH)211*e*B*-)}*2%1%1kPkPkTk:&&kH-yl262eeeee-e)PkP1e-1P121+2eH&H&}%:2}*BeB1B-Bt)k*P*yyP)ky!%P%&kHk%&e&*ke-:---CfkwZeye:P)PAPk2&2k1%H2H*H-}B2-&k:k:%ByPe)))&*::&*-y%yy%*BPkBB}&}&kkP-y-%,)xBe:e%PHe%yP2*2%1B1kH}H:}11y}y:):*B:B*)H)e*2**H1yBy:%}%kk1k)&Py)}:-:-}JH)ye2*%Pe-Bey2}2H11-%HPePHU}:1%:H:}B2BP)e)})-)}}yy1y}%PHy%Qkek&%Hk}-2-1leZB -k&ekG1PH2P2P2m1P1&H2H%12}1:e:e:-:-BkB-)y*P)&*.*&y&%H%%%jk*ye&:&-&k-k)2{y%&e)&UX-P&P%2%Py1*7)HBHk-H}k}*:y:-B)B_):B&HH*%**y*HH%B%Hk}kkk&&y&y-)-:O:^keH-%=)P*P*2B2*1}1yH12y1:})})::::BHB:)2)*)-*B*}y}yk%1%BkP*)%k&:&H-HByg2&kee&BN%P}P121P21PYk1jHH&k}H}P:2:1BeBBB-B}1k*1*PyP1kyDyk%&kH%H&2&2-e&---XHKk-1MePPPPPS2P2&121%222-}e}e}-}-:k:-By)PB&) )&*&yHy%y4%**ek}k-kk&kB2-y)y0)kT-Ie&e%P%ey2*P21B1k&HHkH*}y}*:):3B::&1H)%)***1HyByH%}%ky&kyky&)&:-:-kVH&%eee*e*PBP*2}2y11Py2%H)H)}:}::H::B2B*:})B)}*}*ky1yB%P))%:k:kH&H:y-2*&nekB-Pe}e1P1e22Pe&281HkkHHHP}2}):e:B:-:}2k)1)P*P2k*/*ky&%H%)k2k2&ek-&--H-k&1zPePePe(PPP&222%P21eHeHeH-H-}k}-:yBP:PBQB&)&*H*%*ry*)e%H%-%kkk:2&y)k-)%T-}I& %e%tyP*%y2B2kkH1k1*HyH&})}s::}&}kB%B*)*2H*B*Hy}yk*)%y%yk)k:&:&k-Hk%-&R*C*eBe*P}Py21eyP-1)1)H:H:}H}H:2}B:eBBB})}:)*1*yyPy)yk%:%1kHk%&2&B-e%B&1.}V2e1**PPkPPa+:P%1H1PH2P:}eP-}-:}}&B1B1)PB-)n*H*&)Hy)%2%Pkekek-yy&k-PB*lP--/xePe&PHP%222*1e2{1-1%Hk}2}yHPHk:M:-B&B-)%:-**)e*&y-y&%k%%ky*1&)&Sk%-&-y<%e2e*PePBP-Pk2k2%1y1BH)H-}:1&}&:%:yB*B%)B)k*}Bk*:yyy*%)%Bk:k:&Hk*yP-*-:xBkHe}ekP1Pyy)2)2H1:1&HHH*}22*HB:B:1B}e%)12**P:))ky:y2%H))k2*e&e&BkH-}-HF1-bePe:e<M:e:2H22121PHePkH-}1-%:1}cBPBPBY):)&*HH}y2ye%eyk%-kHkk%1&:-P&,-AAPV&e2e%R2ek2eP-2-2k1kPPHy10H%}/}%:&P}B%)2)**e)P*-**yk%1%y%&k)*J%-&&&)-%)P3*-%eBe-CyPkP:2y2&1)1SH:1%P1}%}H:*PUBBB-)}ByeH*y*2y):2%:%&kH%*ke&*&e-B)%f}gke1<)4-P)e-2:-k1H1%H2H*HB}B}P:}}%B1B*)PB)e-*:*PyHHe%2ykke*BH}&}&e-1%:sP%ZZw&:e%PHe!22_:1ekB1-H}1&}1}P:P}k:6BHB&:HB2*2)oye*-y-BB%k%P)*&Pkk&7-1-&ZH#%e2&:Pee&P-P*2k121y2PHPH7Hk}&}%:%HBB*B-P:)-)**ky1yy%P%)%I*Hk&ky&%&:-*-9GB&-l&eke*PyPk2)2&1:P&2%H%H)}*}::BP:B}:y:B)y)}*)*%y:y&%H%%y*k*k1&B&--}-:^1ky^-e)e2P:yk2HYH12e*2&HBHP}}2*:1PPBPH)5:):)e*H)*y2})%e)ByBk}%f&1B&-Py0-(k:-%eH^-P2k:2e--2-11k%H11k}PHL}D:::&:HP&)2Bk*e2%*-*Byk%1y+kP%-kDk*&&-2-%&2-Heelke-e%Pkp)2y2%2%1c1*H&Hy}%:P:*:-BBB-}-)k*1*y*-y)yA%:%&*&k%&2&*&:-B--m}Kk%keye:P)P22:2k1H1%27H*H*}B}-:}:kB1}y:*))))*:*kyH*B%2%*%1kBk}&}&k-1-yjP7)l%e:e:PHP2222)1ePB1)H}H}}1}):P}H:CB::})H)2*2**yeyBy-%})*k1k1&Pk7&J-}-&&HW)e2e2PeP:P-&}2k1121HPHPHD}H}&:1:%}2:1)e)e)-*H*kB}yy%P%P%!%&k&&H&%-2-*9e-e_-5-ekeyPy2e2)e>2&1&1&H%}e}*He:B}kBHBkBy)y19*)*ny:y&)P%%%%k*kB&B&&-}kk-2VyRye)e-P:_&2HP*211*1BHBP-}}}k:1:y:{B)B)):)H*H*yy2)**k%B%Bk}ky&1*}-Pk)&BM:dHeHe:P2y%2e2BPH1}1}H1HP}P}B}+H::}BHBH)2))*eB-*-)}1:%1%PkPk1k=:)&&-HB*L2r2ee6-e-PHPke1PH1P1P1mH2H&ey}%}e:1Be:-B-P})k*1*yyPyBy;y(%&%%k%&P&*ke&2----ske1eye%P)Pj2H2&2%1%H2H*H&}B2-}e:k:yByPe))}y*::&P%y%y*%*})kB}S&}ykk&-y-),)&}e:3:PHP%%)2*2*1B1}H}H%}11y}2:):)B:Bk)H:)*2**)xyByB%}%yk1k*&P&)&:-:-&rHL%e2e*PeP1PP2}2k1118HPHBHmHHPW:H:%B2:&)e)B)-B}))y1yy%P%)%/}&k&%Hk2-2-*ve6BC--:ek^1eJ2P2)2#1:1&-)H%He}::e:}:-2kBk)1)y*P)&*Iy:y&%2%%kPk*&ey%&--}-k+2YyePe)e{e%P&2H2%2*1*HeHBHkH*}k:1:y2)eye*PB222#H)1&1B1y}2Hkk1k2&1&y-PyP)y)2yy*I***k%e%&k22%1}1kH1Hy}P})}+2::%:1B%)2)*1-122-1*H1}e}*H&:1:%)1:*B}B**P*2*%e}e)P}Pk21%}k1k)&--1-2}2H-:2:*Be2%2?H2HPH-H)H2}Q:P:e:-B*):kp&*-e-B--A}LkP1k%PPP)P&222&1H1%&%-)-132}e:}:kB1By:-)))-*:*&yHy*%2)*%BkBk&&}&}-1-2uP-)-Re:ekPHP)222*1e2}1*H}Hy}1}P:P:):?}::&)H)**2*Byey}y-y1y}k1k:&P&H&R-:-&=H-2e2eBPeP1P-212kP1kHHPH:H9}H}&}-:%}2B1)e)})-*1*ky2yy*8ye%{k2k&k_&%-2-*ge-*r-eeekP2Py2P2)2b2&1&HeH%H&}*:e:B:-:HBk)P)y*P*)*-y:y&yz%%k2k*kW&B&--}-%>1>yePe)e%P:P&2H2*-)1*HeHB-:-P-)_1rB1BH*}eP_2H2e112&HB)2}HHL})*&:-:2:*BHB&*P*e*t*)*-yH%ykP%%e:-*&y&&-P-k{yP1r&x%2)P1PHP-1H1*B:1y}2H1*2}%:-:1:*BmB*k1y:*B*y*-y*%B&e%y%)ey&1&P-k}2}P:2:*Bee%ez2H2)2e2:2q1wHPHl%%%&k%&2&**)B1By)}%}*-*:e>PHP<2:2&k&&y&}-HH)}B}-:}}y&&By)P)))&*:*&yH***-%*%#kBky&}&k-1ky-:U)n-e:ekPHP)22PB2:1B1%H}H%}1}y:P:):*B:Bk)H))*2**yeyB*2%}%kk1ky&P&:&f-:-*xHG%e2e)PeP:P-2}ee111yHPHBHJ}:}&:H:%B2B*)e)1)-*}*kyPye%P%)%(}y}-B1BB:CB}B-)-*e*-eyeTPy2P2)k)&}&e&0H*H%}*:e:B2:ePe)P1H12k2H*&:%y&%H%%}y}}}k:B:%y%%&kH))ye*P-Py_%H%ek1%&&Bk%&H-*-1L*xHYkK&P1PPP2}71P2k1}ByHP}P})}}:B:P:&:-%*Bk)%*%*%yBy*-y%1k:k}kBe&&H-2-)-*}B:::&BH:*-k)**e*B*&y}yk%1y)yyk)k-&:&%-H-%{2&*=yeBe&P}P%212B1P2:1yH:Hy}H}B:2:*BeBBBH)})%*1*ByPy)yA%:%}kHk%&2&*-e-}--6}-#e1eyPPPBP02}2&1He=H2H*}e}:}-:}:kB1By)P)))f))*&yHy%%e%2kekBk-)}Be)2BP)k):)keHe*PHP%22k2kzky&*H1HP}1}y:PPkeeP1PkP)1%2:1)2BH21k%1%2k1ky&P)::yB)*y)m)*)kyey&%2PkP-2k111yk--1&&-e6HePe:BeBe)e)B)-}21HH21)}e}}H%:P}%&2&H-2-*Ue*H);*B*-y-%By&2}.ke1eyPPP)PA):2P:}:yB}Bk)1P11e2(2%yHy:%H%%k2:2:%:1BB)eB-B&a)jBe)e=P:&ey<%u%-&e&e&%-}Le-y:P}yBPB)Ba1PPy2t2*}*1%HeH2HyB2:B:P:HB))})ysH61eHe%P2&e%2%B%*kP6y&--1re-y}&}-:&BHB%1*P:HH2)1&HPHBHw*HkPk)kKkH* -H-%#2_eeeeBe-P}y&212y1P1B15H}H&H21-:2:*BeB}B-)})kB1*)yPy)yl%:%&%:k%&2&B-e-B--c1jkePeye%e}P=2:2&1H1%HPH*}e}B}yPP:kB1By)P)))-*:)%::y%%2%*%-kBk-&}%k&k-y PY)I e:e)PHe*-P2*2-1B1&H}Hk}1}y13:):uB:B%)H)**2B*2yyBy&%}%kk1kB&Pk:yP-:-%IHa2e2e*PePBVI2}2y111*HPHBHx1:-B:H:*B2B))e)P)-)>HPy1y)%Py:%lk}k&&1&%&-*}9eDBD-#1ekP2PyP&&H2z1:1&1)H%}P}*H-2*:-B1Bk)P)y*P*)BOPyy&%2%%kek*k%&Bkkk&-k-YMy(}e)e.P:P&PV2%1e1*1kHBHk}}Hy}*:y:-B)B&):)&*HB%*-y*y&%B%%k}kB&1k)k*-)-yr:M*eHe%P2P*PP2B2%1}1BH1H)}PH:2P:::*BHBP)2)**e*B)By}y)%1%*kPk:kQy:&B-H-Br2--ee_<e-P}eP212:1P1B1CH:H&}HH*:2:HBeB2B-)})kB1)-yPy2yd%H%&%Bk%%2kk-e-P---GEkjkeye%e%PcP-2&1H1%HPH*H-}B}-1-:kB1ByBb)))u*:*&B&y%%2%*%kkBk-&}&k%e-y-%I)wBe:ekPHP%D:2*1e1B1&H}Hk}1}y:e:): B::})H)%*2*B*%yBy-%}Hk}P:P:1:H&&&y-&zHU%%eyey*y^yy-1%y&2&B&:-1&%}H}e:H:%B22kPPPP2*}P111PH}H-HH}:}B}o&2&2-2-*ze%H*:yH*y%2%By&k1%&1H1:HHH%}2e*_He:f}PeeyPe)y*e*:)qy:y&%HB1H&}k:w:*:#Bk))yP)%*2*H%+%}y%%e2*2-1*HeHB&BMHq1-r:):&B)BL):2:112-1&yBy}%B%-k})e:-BH:&y:B&*}*y**y:*-PBP}2B2-1}+e&H-B(e-kegMyekb%P:Pe)B):*B*-y}}y1-Hk:-:1}&:eBH)P):Oe!eeeeBe-kky*&)k}%)+H&ek5&a}2}B:2:*Be12PePeP?*1*y*=*-yf%:%&BB}::::}BBBB)2)k*B*Pe)eBP)Pl2:-:kNkB-!-H&--Pm}e2eBBe-e-)-=_:U&eH&%:kym1-ykP*)B>H:2}<y%-mO2=De:e&&P&}%ek)k1&21k1&Hk}1}yP*^1e2P}e^P}222-*B**yBy-%}BP}-}P)-:*B%)P-%-&R%e2e*%&y1%*%}%kk-&:1=HBHz}:}&ey8kB2B*)e:B:H*}*%y1yy%Py2%!%Hky&H&*-2&%KeaBg--}eHP1P)2P2:2b2e1&2HHy}2}B:e:}:-:%BkB&)B*P*B*j)}y&%1%%kek*kk)1&--}-k&2Qyeee)I&&)P&212%221*HeHB2-}1}k:2:yBeB):k):B%)B*%yPy*ye%B%-k}%yk&&y-e-)--C:M&eH{*O3P*P-2BP-1}1kH1Hy1y})}-:::%BHBy)2BBB%*B*&y}yH%1%ykP%:%:&:&%-H&*02_*eeeB&yP}P%212)1P1B1bH:k}}H}y:2:*BeBBB-:}H2*1**yPyBy9y*%&%2%&&2&:-e&*--b}_k-1x)PPP}PD212&P-1%221P}e}H}-:2:k:*By)PBr)#*}*&yPy%%e%*%y%Pk-&H&kk%-y>e()o-e:e*keP%222*P)1B1&H}H)U>}y:P:)H-B:Bk)HB*}H*** yBy:%}%kk1ky%k&)&--:-k3HKye2EBQ1PBP&2}Pk111yHP2)H&}:}k:H:yB2::)eB}))*}*%y1*y%P%)%_%H%1&H&y-2-)ReABm-U1e:P1P)2PP)231:1&HH1-}2}):e:}:-BHBkBF1:*P*)*a*By&%1%%y2}1&e&:&--}-k&&;y-VkyetPHP&P:2%121*2e&PH-}1}k:P:y}%B)}5Pe)&*2*%yey*y-%B%)}ykk&2&yye-)--=:U%eHeB%-P*2e2B-&1}1%H11)P1})}-::}&BHB%)2:*e}*B*&y}y%%1yBkP%:k&&:&k-H&%=2M*een}X}P}P%212*1P1)171H1y}H}*:2}*BeBBB-)}):*1**yPy:y;%}%&%2%*&2&)-e& --E}SkZPe}PPP:PnPH2&1H1%H2P}}e}:}-:1:kB2By)Pee)n*}*&yHy%%2%*ye)Bk-&H&k-2-y-Hi)-&Vee&PPP%PH2*1e1BP-1UHk}e}y}-:)}*B:}&BO)%)Z***&yByk%}%k%&ky&e&)&k-:-%uHQ}eee*eqPB&&2}2%111yHPHHg%}:}&:H2yB2B))eB}}e*}*%y1y2%P%)%Uk:)e&H&y-2-)pe;:J-v1gBP1P*2PP)231:1&2H1*}2}):e:::-:2BkBPBk*P*B*A*:y&%H%%%ek2&e&:&--H-kQ1Ny-_e:e PHP&PH2%121*He1*H-}H}k:P:yBeB)B%12)&*H*%B2y*yZ%B*-HSkk&2&y-P-)&*t:-%k:e%PeP*P22B2-1}Pkk&HyHK})}&::}BBH}%ek)*)-*B*ky}*H%1%H)%k)k-&:*}-H-yz2TBeee1%yP}Pk21-21P1B1RH2W*}H}%:2s%BeB:B-)}eH*1**yPyBy+%:%&kHH%&2&)-e-:-- }3ke1-BPPPBP92}2&1H1%H2kP}e}:}-:H:kB1By}%1P)/*}*&}}y%%P%*%ykBky)P&k-1-yy2{)^-e:e*keP%222*k21B1&H}1yP}}y:e:)::B:B&)H:%}y***myBy&%}%Bk1yy%4&)&--:-k HGee2-*e}PBP&2}2%111:HP2)1}}:}k:H:yB2B2)eB}By*}*yy1yP%P%)%Ny:%1&H&*-2-Bgez2I--}eBP1P)2P2:2Q2%1&2H&}}2}B:e:}:-BPBk:1)}*P*:*9yHy&y&%%y2%k&e&}&--1-k&CVy-,!kepP1P&P%2%121*2e2yH-}2}k:e:y:kB)}<BU)&*P*%*my*y}%B*-k1kk&e&y&--)-%Y:&&72e%exP*P&2BP*1}Pkk&HyH-})}k:::yBH:*;H)*)k*B)-y}yk%1%y%)k)kk&:&y-H-Bx2Z*-.eBekP}Py212B1P2)2-H:Hk}HHB:2:BBe:}Be)})%*1*PyPy)yA*:%)kHky&2&)-e&:---1-ke1eBPPekP,2:2&1HP*H2H)}e}H}-:1:k}12))P)B)C*}*&)&y%*2y2kek:k-&H&k&%-ylP.eRIe}e&P2P%2P2*1e2*1-HHHk}2}y:P:)H*:1B&)1)%H1***vyB*o%}%):lky&P&)*e-:-kbHM%&:e*PePBP&2}2k111*HPH)Hg}:}H:H:%B2B:)e)B)-*}*ky1%yB2%:%%k:k&&HBH)PBk)%j}m)e}ekP1y}%1%)k-&1&2H21y}2}*:eP}e*e}PePy2B1e2H1yH2}yHeHk}e:):*B2&k&y-ks1Dy%%*w*&%P%y%2kykpk-&%&}HkH%}k:1:y1eP}Pk2PP&2eB%1)1yH-%}%Hk}kk&1*HB)B:)yy1*)*2*}y&yBP-P&2-1}1k?k-}&&e}_yTHYBe%P)P&)B)}*B*-y}}%1-}}H-}H)y:eB)B:BBBJ-%eeeBe-P}yB212y1P1)15H}H&2H}e:2:*BeB:B-BT)k)P)-yPyByX%H%&kHk%%2&B-e-:--aH^kW%eyWZs-PS212&1e1%H2H*}eHP}-:H:kBeByB7)):dBk*&y1y%%P%*%BkBy-}D&k-2-ydeR)Fye:-&e-P%2P2*2t1B1BH}1yHB}y}-:):kB:B&)H)%By***kyBy-%}%kk1kyk-&)&k-:-*zHM%e2e*e1PBP&2}2k111*HPH)H&}:}&:H:yB2B*)e)B)-*}*ky1*%%P%)%OkHk:&H&%-2)2)%)1*Bye*-*&P)P&2)2/1:&:-1&--&}B}2:B:-B}1*22P)PiPg}k1-HkH2}y}t}}:%:}&%-}-k81_yePe)eV&:Py2H2%121*HeHB}-P:}y}B:yBPB)2&2}2:1e2k1:1&}&H1}&}P:B&Pk--P-)-/)H*k*&yBy1y&%H%H%y&Hk)&-HB%B%qk:k&&H&%k2H1)BB#*B*-y}}yH-Hy}}}i:kB}:*Bu)B*E)}*P*}y&y-%B2P2:1P1)19ki-k-%-B:e:2BeBBB-112B2:2%2&H11k%H%1kHk%&2*1BBB})*y2*B*P*Hyky:P&2e2&1H1%k&&%-eE:?%oy:kB1B)BB)))L*:}:1_1B}!}HH-}P:}B2BBkB-yCPQ)-&k)e&P1P%2P2*1e1B1-&PHk}2}y:e:):&B::&e1)%*P****yBy-%}yy)}ky&e&)&--:-&GHu%)-e*eqPBP&2}2y11Pyk%H)H-}:}k:H:HB2B12})B)&*}*1y1y*%P%B%Zk2B*&H&%-2-ezeS:G-e}-eP1Py2P2B2F1:1&HH--}2}):e:B:-B1Bk}1eP*P*B*myPy&y-%%*2ke&e&:&--P-k-}Ny-.*ye_PHP&222%121*2e2kH-}1}k:P:y:2B):&:*)&*e*%**y*%e%B%-y(kk&P&y&&-)-&p:&&-)e%PeP*P-2B211}Pk2-HyHI})}&:::yBH}%H%)*)-*B*ky}ye%1y)%lk)k%&:&e-H-%52N*-*eBe*P}P%212y1P1)1-H:H*}H}::2:*BeBBB2)})y*1*yyPyByGyH%1kHk*&2kL-e-B---1-*e1eBPPPePn2:2&1HeBH2HB}e}}}-:H:k:E2:)P)))#*1*&y1y%%2)&kekBk-&H&k-1-y/eU)93e:e&PeP%222*2-(11-H}Hk-%-:-&.)?k1kH-}}P*1P22B2HeH}HP}HH-:)}k:}ByBH)y)})&)-yHy2y1 ek2%&k:e%_k-H-)qPPHe%1ke*e%PyP-2e2k2)1-1PH)}1}1:2*-:BBy:_B})%)}kS*2*&*-y)%-k12&2k1&HHH%-:-y;,e18%ePeyPyPk2y*:*)y:y&%HB1H-}}:e*eB*BP-y-buyePe)y)%}%e%U21121*He1}%)}}}k:1:)BPB)BfBHBH*H*yy2y}%e%B%-y}%_&1&*-P-B-QY1z&z2eeP2P:2e2:2-1}1kH11)}P}B}l:1:&BHB%)2:&*e*B*-y}yk%P%ykPyjk;&:&&-1-%YP4*ee&%e-P}Pk222y1P1)1uH:H&}H}%}H:*BeBBBk)P)k*1*y1yHBH2}P%%%rk%&2&*)&BB)**e*)eP4*PPP)Pw&Hk)kHkf&*-:-f-1r*ePP*lDe%eM2B2)1P*%*-y%%2%*H%}*}-BHB*B)-)-AS)Mue:k:y}P*P:2*1e1Bkk-H-}-S-%8}LkOke2PkPe2:*e)gyeyBy-:-}BH,BB:k:::*B&)y)zQ*4-e*PePByBkHk1%q1BHPH)HC}:}&:HB%11BBB&)B)-*}Hy2-1kyE%H%ak:k&)P:BB1B*-&uB?-e}ekP1PyHP-*2&2?1&HHH%-%JH-keee*eBe:)P)e*P*)*;:eHHH2}::g:H}-:PB*B1k1,1KyeP,:&PP:Pk2HP-121*HeHB&y}}}%:1:*BPB:BVB:ek*H*yy2y1%e%B%-%1)-&1&*-P&%-UC:X&eH*BP2P)2e2:2-111k21&H}P}B}<:}:&:-B%Bk:)*e*:*-*kyk%2%ykPk)k%)2&&-H-%-*t*O_eBeykPPk212yPy1)1-H:H&FB}%:P:*BeBBB&)}}k21*yyey)y:%:%2kH%*ke&*&--B-&9}Xke1-yaXP)P&2:2%1H1HH21B1-}B}y:}:*B1By)P)))y*:*%yHyB%2%BkeyB%)&}&y-1-)lP--AC-:C1PHP*222B1e1}1-2}H:}1}):P:::O:)B&B2B-*2*}yey1y-%}%kk1kB&P&1&X-}-&MH9%e2#*PeP1P-2e2k111yHP1*Hm}H}&:H:%BPB*)e:^)-*}*ky2yy%P%)%.:*k&&1&%-2-*-,WBk-*}ekP2PyP)2)2y1:2%H1H%}e}*}(:B:-B}}kB*)y)t*)*&y:y:%Hy*y&k*kk&B&%-}-kZ1by!%e)e&P:P*2H2*12P*2HHBHk}}}y:1:eBP}):B):)%*H**y2yB%e*B)Bk}ky&1&)-P&y-G-HZ*eHeBP2P}2e2B2-1}2*H1H}}P}B}c:::&BH:%)2)}*e*2*-y}yk%1*5kPk:k/&:&&-1-%-e-}eee}e-e&Pk212yPK1114H1H&H)}%:2:*BeH1B-)1)k*P*yyey)y%:2%&kHk%ku&*&{-B--k*fke1eyPeP)PT2:2k1H1%H2H*Hk}B}-:}:y:kBy)P))HB222*1H:HH&H}%-k1k-&}&kBk)*)H*1J&%ee&PHP%%y%}%kkBk%e%P&2H-)ee?PHPe PHPe21P&1B2%1HH*H1}*}H}k}&B1BPB2%T*P)k*}&yy&y)yI%*qHee&)&)&:-%{1fkC2e}e:ee}e}}P%2k2HBH}}:1:f:*)PB%)P*y*:yH*&yB%2%P%H-Hy&ke%+kPeB-%=+eye-ekP%1*ePPPByB*)y*P*)111BHk}eH)H-}B:B:*BB&k-k81#y-N-He,P:P&2e2%121*2-2yH-}H}k:P:yBPB)}C:y)&*1*%yPy*yX%Byk%ekk&e&y&--)-G.:V&-Be%e-P*P#2B2-1}1k2:Hy}e})}%:::&BHB%B*)**e*B*-y}yy%1%yy2k)kV&:&k-H-y32=*&HeBe-P}P%212y1P1)1FH:H&}H}*:2:*BeB}B*)})k*12y2=1qHPH2%%%:k%&2&**BB*B-)e))-1yBy*%B%P%Uk)&eeP1&H*}e}BHk2):kB2By)e)))Y*:)%*ey%%e%*%-kBk-&}&k&B-y--=)/ne:e&PHP%e}2*2+1B1%H}H%}1}yH::):4B:Bk)H)%*2*)yeyBy-%}%Pk1ky&P&:&y-:-&.H)%yPye*-yHPkPy2k111yRy-1&%P1>}N%gbe-eBP%P*)k)k*ky1yy:-}e}-}H:kBP:BB&BB--ZPU-e}ekk1%*y!k1kPk21%HeH%}2}*^*e:ePPeByBO)y*P*)}PH}HeH.%*%Bk*&e&B*2B:)**2)-%P*ky-*&%)%22*2%1*HeHB<--*(%-ye}6Re}B&Bk)&*H*%}%HH1k:H}*}1}::yBBBk-:-yi:A&eH%}%Py&y%k22k2&1kH1HyeO_B_kf%R&P1P)PBB1*e*B*-*1:H%1%ykPkBkZ&:&&-H&2T24)eeeBe-P}Pke1P21P1B1tH}H&H*}%H2:BBeB:B-)H)k*P*yyP*2yi%}%&k2k%&2&*-e-H--_}.ke1eye4P)P%e&2&1H1%2nH*Hg}B1--_:k:-ByB&)))**:*&Pky%yk%*%?kBk-&}%k:&-y-%T)!*e:e1PHP}%B2*2%1B2%H}H%}1}H:P:HP%B:B&)HB)*2*)ye*}Be%}%Bk1k}&P&)&.k:%)xHO:e2eHPee-P-P1Pk1111HPHeH5}:}&:H:*B2BH)e)e)-*1*k)1*k%P%1%bkPk&k&&%k2k&<eo2s-eeekPePyPP2:2A121&HeH%H&}*}y-&:-B}BkBk)y*e*)*&y:y*:e%%k2k*k*&B&&-}-kkB<yePe)e-P:P&2H2%121*HeHB");local n=0;a.prnQnsIs(function()a.YAmPpUra()n=n+1 end)local function e(k,e)if e then return n end;n=k+n;end local k,n,h=f(0,f,e,r,a.dDPlAcQT);local function t()local k,n=a.dDPlAcQT(r,e(1,3),e(5,6)+2);e(2);return(n*256)+k;end;local c=true;local c=0 local function _()local e=n();local n=n();local l=1;local d=(k(n,1,20)*(2^32))+e;local e=k(n,21,31);local n=((-1)^k(n,32));if(e==0)then if(d==c)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return a.uvmhtDpu(n,e-1023)*(l+(d/(2^52)));end;local b=n;local function p(n)local k;if(not n)then n=b();if(n==0)then return'';end;end;k=a.rfmIpUyF(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#k do e=e..a.rfmIpUyF(k,n,n)end return e;end;local b=#a.gkJUbJMs(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},a.FZeDPkAI('#',...)end local function ke()local c={};local e={};local s={};local r={c,s,nil,e};local e=n()local f={}for d=1,e do local k=h();local e;if(k==0)then e=(h()~=#{});elseif(k==3)then local n=_();if b and a.VJgmOvwi(a.gkJUbJMs(n),'.(\48+)$')then n=a.AvdcnUkW(n);end e=n;elseif(k==2)then e=p();end;f[d]=e;end;for r=1,n()do local e=h();if(k(e,1,1)==0)then local o=k(e,2,3);local h=k(e,4,6);local e={t(),t(),nil,nil};if(o==0)then e[l]=t();e[y]=t();elseif(o==#{1})then e[l]=n();elseif(o==u[2])then e[l]=n()-(2^16)elseif(o==u[3])then e[l]=n()-(2^16)e[y]=t();end;if(k(h,1,1)==1)then e[d]=f[e[d]]end if(k(h,2,2)==1)then e[l]=f[e[l]]end if(k(h,3,3)==1)then e[y]=f[e[y]]end c[r]=e;end end;r[3]=h();for e=1,n()do s[e-(#{1})]=ke();end;return r;end;local function ee(k,n,e)local d=n;local d=e;return s(a.VJgmOvwi(a.VJgmOvwi(({a.prnQnsIs(k)})[2],n),e))end local function _(g,u,h)local function de(...)local t,p,b,ee,s,n,r,ke,j,m,c,k;local e=0;while-1<e do if e>2 then if 5>e then if e~=-1 then repeat if 3~=e then m=a.FZeDPkAI('#',...)-1;c={};break;end;ke={};j={...};until true;else m=a.FZeDPkAI('#',...)-1;c={};end else if 3<e then for n=10,55 do if 6>e then k=f(7);break;end;e=-2;break;end;else k=f(7);end end else if 1>e then t=f(6,98,1,13,g);p=f(6,5,2,87,g);else if-2<e then repeat if 1~=e then n=-41;r=-1;break;end;b=f(6,83,3,33,g);s=ne ee=0;until true;else b=f(6,83,3,33,g);s=ne ee=0;end end end e=e+1;end;for e=0,m do if(e>=b)then ke[e-b]=j[e+1];else k[e]=j[e+1];end;end;local e=m-b+1 local e;local f;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];f=e[z];if f<=74 then if 37>f then if 18>f then if f<=8 then if 4<=f then if f<=5 then if f>=1 then repeat if 5>f then local e=e[d]k[e](k[e+1])break;end;for f=0,6 do if f<3 then if 1<=f then if f>-3 then repeat if f~=2 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if 4<f then if f>=3 then repeat if f~=6 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];until true;else k[e[d]]=k[e[l]][e[y]];end else if 0~=f then repeat if 4>f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end end end until true;else local e=e[d]k[e](k[e+1])end else if f>6 then if f~=6 then repeat if f~=8 then local n=e[d];local d=k[e[l]];k[n+1]=d;k[n]=d[e[y]];break;end;local r,a;for f=0,6 do if 2<f then if 4>=f then if 4>f then r=e[d];a=k[e[l]];k[r+1]=a;k[r]=a[e[y]];n=n+1;e=t[n];else k(e[d],e[l]);n=n+1;e=t[n];end else if f>4 then repeat if 5<f then k[e[d]]=k[e[l]][e[y]];break;end;r=e[d]k[r]=k[r](o(k,r+1,e[l]))n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];end end else if 0<f then if-2<=f then repeat if f~=2 then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end until true;else local d=e[d];local n=k[e[l]];k[d+1]=n;k[d]=n[e[y]];end else local f,c,u,b,a;f=e[d];c=k[e[l]];k[f+1]=c;k[f]=c[e[y]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=k[e[l]];n=n+1;e=t[n];f=e[d]u,b=s(k[f](k[f+1]))r=b+f-1 a=0;for e=f,r do a=a+1;k[e]=u[a];end;n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,r))n=n+1;e=t[n];do return end;end end else if 2<=f then if f<3 then local o;for f=0,6 do if 2>=f then if 0<f then if f>=-3 then for y=30,59 do if f~=2 then h[e[l]]=k[e[d]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else k[e[d]]=k[e[l]]+e[y];n=n+1;e=t[n];end else if f<=4 then if 3==f then k[e[d]]=h[e[l]];n=n+1;e=t[n];else o=e[d]k[o](k[o+1])n=n+1;e=t[n];end else if 6==f then k(e[d],e[l]);else k[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else local f,h;for r=0,6 do if r>=3 then if r<=4 then if r>2 then repeat if 3~=r then f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;k[e[d]]={};n=n+1;e=t[n];until true;else f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end else if 5==r then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];else k(e[d],e[l]);end end else if r<1 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];else if r>-2 then repeat if r>1 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];break;end;f=e[d]k[f](k[f+1])n=n+1;e=t[n];until true;else f=e[d]k[f](k[f+1])n=n+1;e=t[n];end end end end end else if-2<f then repeat if f<1 then local f,h;for r=0,6 do if r>=3 then if 5<=r then if r>3 then repeat if r~=6 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];until true;else f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];end else if 0~=r then for y=25,95 do if r<4 then k[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;else k[e[d]]=(e[l]~=0);n=n+1;e=t[n];end end else if r>0 then if r<2 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];else f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];end else f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end end end break;end;local h,r;for f=0,6 do if f<=2 then if 0>=f then k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];else if-2~=f then repeat if f~=1 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;h=e[d]k[h](o(k,h+1,e[l]))n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if 4>=f then if f>3 then k[e[d]]={};n=n+1;e=t[n];else h=e[d];r=k[e[l]];k[h+1]=r;k[h]=r[e[y]];n=n+1;e=t[n];end else if 5<f then k[e[d]][e[l]]=e[y];else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end end until true;else local h,r;for f=0,6 do if f<=2 then if 0>=f then k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];else if-2~=f then repeat if f~=1 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;h=e[d]k[h](o(k,h+1,e[l]))n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if 4>=f then if f>3 then k[e[d]]={};n=n+1;e=t[n];else h=e[d];r=k[e[l]];k[h+1]=r;k[h]=r[e[y]];n=n+1;e=t[n];end else if 5<f then k[e[d]][e[l]]=e[y];else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end end end end end else if 13>f then if f<11 then if f~=9 then local y,c,u,a;for f=0,6 do if 2>=f then if f>=1 then if f>=-3 then repeat if f<2 then k[e[d]]=k[e[l]];n=n+1;e=t[n];break;end;y=e[d]c,u=s(k[y](k[y+1]))r=u+y-1 a=0;for e=y,r do a=a+1;k[e]=c[a];end;n=n+1;e=t[n];until true;else y=e[d]c,u=s(k[y](k[y+1]))r=u+y-1 a=0;for e=y,r do a=a+1;k[e]=c[a];end;n=n+1;e=t[n];end else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 4>=f then if 2<f then for a=31,68 do if f~=4 then y=e[d]k[y](o(k,y+1,r))n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 5<f then y=e[d]k[y](k[y+1])else k(e[d],e[l]);n=n+1;e=t[n];end end end end else if(k[e[d]]~=e[y])then n=n+1;else n=e[l];end;end else if f~=9 then for t=17,87 do if 11~=f then k[e[d]]={};break;end;n=e[l];break;end;else k[e[d]]={};end end else if f>14 then if 15>=f then local f,h;for r=0,1 do if r>-4 then for a=44,90 do if 1>r then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];break;end;else f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];end end else if f>16 then local f,h;f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];else local f,p,b,u,h,s,r;for a=0,5 do if 3>a then if 1<=a then if-2<=a then repeat if a>1 then f=e[d];p=k[e[l]];k[f+1]=p;k[f]=p[e[y]];n=n+1;e=t[n];break;end;f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];until true;else f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if a>=4 then if 1<a then for y=16,68 do if a~=4 then n=e[l];break;end;f=e[d];b={};for e=1,#c do u=c[e];for e=0,#u do h=u[e];s=h[1];r=h[2];if s==k and r>=f then b[r]=s[r];h[1]=b;end;end;end;n=n+1;e=t[n];break;end;else f=e[d];b={};for e=1,#c do u=c[e];for e=0,#u do h=u[e];s=h[1];r=h[2];if s==k and r>=f then b[r]=s[r];h[1]=b;end;end;end;n=n+1;e=t[n];end else f=e[d]k[f](k[f+1])n=n+1;e=t[n];end end end end end else if 11~=f then repeat if 13<f then local t,r,f,y,o,h;local n=0;while n>-1 do if n<=3 then if n<=1 then if-2<n then for k=48,66 do if 1>n then t=e;break;end;r=d;break;end;else t=e;end else if 0<n then for e=37,54 do if 3>n then f=l;break;end;y=k;break;end;else y=k;end end else if 6>n then if 3~=n then repeat if n~=4 then h=t[r];break;end;o=y[t[f]];until true;else o=y[t[f]];end else if n~=3 then repeat if 6~=n then n=-2;break;end;k[h]=o;until true;else n=-2;end end end n=n+1 end break;end;local r=p[e[l]];local o;local f={};o=a.cIIeUMoV({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(k,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[z]==39 then f[d-1]={k,e[l]};else f[d-1]={u,e[l]};end;c[#c+1]=f;end;k[e[d]]=_(r,o,h);until true;else local t,r,o,y,f,h;local n=0;while n>-1 do if n<=3 then if n<=1 then if-2<n then for k=48,66 do if 1>n then t=e;break;end;r=d;break;end;else t=e;end else if 0<n then for e=37,54 do if 3>n then o=l;break;end;y=k;break;end;else y=k;end end else if 6>n then if 3~=n then repeat if n~=4 then h=t[r];break;end;f=y[t[o]];until true;else f=y[t[o]];end else if n~=3 then repeat if 6~=n then n=-2;break;end;k[h]=f;until true;else n=-2;end end end n=n+1 end end end end end else if f>=27 then if 32<=f then if 33<f then if f<35 then local n=e[d]k[n]=k[n](o(k,n+1,e[l]))else if f>=32 then for a=35,85 do if 36>f then u[e[l]]=k[e[d]];break;end;local f,u,b,p,c;for a=0,6 do if 2>=a then if a>=1 then if-1~=a then repeat if 1<a then f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 4<a then if a>=3 then repeat if 6>a then f=e[d]b,p=s(k[f](o(k,f+1,e[l])))r=p+f-1 c=0;for e=f,r do c=c+1;k[e]=b[c];end;n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f](o(k,f+1,r))until true;else f=e[d]k[f]=k[f](o(k,f+1,r))end else if 4>a then k(e[d],e[l]);n=n+1;e=t[n];else k[e[d]]=(e[l]~=0);n=n+1;e=t[n];end end end end break;end;else local f,u,b,p,c;for a=0,6 do if 2>=a then if a>=1 then if-1~=a then repeat if 1<a then f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 4<a then if a>=3 then repeat if 6>a then f=e[d]b,p=s(k[f](o(k,f+1,e[l])))r=p+f-1 c=0;for e=f,r do c=c+1;k[e]=b[c];end;n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f](o(k,f+1,r))until true;else f=e[d]k[f]=k[f](o(k,f+1,r))end else if 4>a then k(e[d],e[l]);n=n+1;e=t[n];else k[e[d]]=(e[l]~=0);n=n+1;e=t[n];end end end end end end else if 33==f then if k[e[d]]then n=n+1;else n=e[l];end;else local f,c,b,u,a;f=e[d]k[f]=k[f]()n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];c=k[e[l]];k[f+1]=c;k[f]=c[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]b,u=s(k[f](o(k,f+1,e[l])))r=u+f-1 a=0;for e=f,r do a=a+1;k[e]=b[a];end;n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,r))end end else if f>=29 then if f>=30 then if 26~=f then for a=38,88 do if f>30 then k[e[d]]();break;end;local f,u,b,p,c;for a=0,6 do if a>=3 then if a>=5 then if 2<a then repeat if 5<a then k[e[d]]();break;end;f=e[d]k[f]=k[f](o(k,f+1,r))n=n+1;e=t[n];until true;else k[e[d]]();end else if a~=4 then k(e[d],e[l]);n=n+1;e=t[n];else f=e[d]b,p=s(k[f](o(k,f+1,e[l])))r=p+f-1 c=0;for e=f,r do c=c+1;k[e]=b[c];end;n=n+1;e=t[n];end end else if a>=1 then if 1~=a then f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else k[e[d]]=h[e[l]];n=n+1;e=t[n];end end end break;end;else local f,u,p,b,c;for a=0,6 do if a>=3 then if a>=5 then if 2<a then repeat if 5<a then k[e[d]]();break;end;f=e[d]k[f]=k[f](o(k,f+1,r))n=n+1;e=t[n];until true;else k[e[d]]();end else if a~=4 then k(e[d],e[l]);n=n+1;e=t[n];else f=e[d]p,b=s(k[f](o(k,f+1,e[l])))r=b+f-1 c=0;for e=f,r do c=c+1;k[e]=p[c];end;n=n+1;e=t[n];end end else if a>=1 then if 1~=a then f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else k[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else local f,c,u,b,a;k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];c=k[e[l]];k[f+1]=c;k[f]=c[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]u,b=s(k[f](o(k,f+1,e[l])))r=b+f-1 a=0;for e=f,r do a=a+1;k[e]=u[a];end;n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,r))n=n+1;e=t[n];f=e[d]k[f]=k[f]()end else if 23~=f then repeat if f>27 then k[e[d]]=k[e[l]]-e[y];break;end;u[e[l]]=k[e[d]];until true;else k[e[d]]=k[e[l]]-e[y];end end end else if f<=21 then if 20<=f then if 21~=f then local h,r;for f=0,4 do if 1>=f then if-2<f then repeat if f~=1 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if 2>=f then h=e[d];r=k[e[l]];k[h+1]=r;k[h]=r[e[y]];n=n+1;e=t[n];else if 2<f then for y=22,55 do if 4>f then k(e[d],e[l]);n=n+1;e=t[n];break;end;h=e[d]k[h](o(k,h+1,e[l]))break;end;else k(e[d],e[l]);n=n+1;e=t[n];end end end end else local o;for f=0,6 do if f>=3 then if f>=5 then if f>2 then for y=30,72 do if f>5 then o=e[d]k[o](k[o+1])break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if f>=0 then repeat if 3~=f then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;h[e[l]]=k[e[d]];n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if f>0 then if f>=0 then repeat if f<2 then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]]+e[y];n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]]+e[y];n=n+1;e=t[n];end else k[e[d]]();n=n+1;e=t[n];end end end end else if f>18 then local f,r;k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))else k[e[d]][e[l]]=e[y];end end else if 23<f then if 25<=f then if f>21 then repeat if 25<f then local f,h;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]={};n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k[e[d]]={};break;end;local n=e[d]local d,e=s(k[n](o(k,n+1,e[l])))r=e+n-1 local e=0;for n=n,r do e=e+1;k[n]=d[e];end;until true;else local n=e[d]local d,e=s(k[n](o(k,n+1,e[l])))r=e+n-1 local e=0;for n=n,r do e=e+1;k[n]=d[e];end;end else local f,h;k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];end else if f~=19 then for h=17,97 do if 22~=f then local o,h;for f=0,5 do if f>2 then if f<4 then for e=e[d],e[l]do k[e]=nil;end;n=n+1;e=t[n];else if 3<f then repeat if 4<f then o=e[d];h=k[e[l]];k[o+1]=h;k[o]=h[e[y]];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if f<=0 then o=e[d]k[o]=k[o]()n=n+1;e=t[n];else if f>=-2 then for o=34,75 do if f~=2 then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;k[e[d]]=(e[l]~=0);n=n+1;e=t[n];break;end;else k[e[d]]=(e[l]~=0);n=n+1;e=t[n];end end end end break;end;local n=e[d]k[n](o(k,n+1,e[l]))break;end;else local n=e[d]k[n](o(k,n+1,e[l]))end end end end end else if f<=55 then if f>=46 then if 51>f then if 48<=f then if f<49 then local n=e[d]local d,e=s(k[n](o(k,n+1,e[l])))r=e+n-1 local e=0;for n=n,r do e=e+1;k[n]=d[e];end;else if 46<=f then for r=22,58 do if f<50 then local f;f=e[d]k[f]=k[f]()n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d]k[f]=k[f]()n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];break;end;local h,r;for f=0,6 do if f<3 then if f<=0 then h=e[d]k[h](o(k,h+1,e[l]))n=n+1;e=t[n];else if f~=-2 then for o=25,53 do if 2~=f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;h=e[d];r=k[e[l]];k[h+1]=r;k[h]=r[e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if f>=5 then if f>3 then repeat if f~=5 then k[e[d]][e[l]]=e[y];break;end;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];until true;else k[e[d]][e[l]]=e[y];end else if f>1 then repeat if f~=3 then k[e[d]]={};n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];until true;else k(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;else local h,r;for f=0,6 do if f<3 then if f<=0 then h=e[d]k[h](o(k,h+1,e[l]))n=n+1;e=t[n];else if f~=-2 then for o=25,53 do if 2~=f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;h=e[d];r=k[e[l]];k[h+1]=r;k[h]=r[e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if f>=5 then if f>3 then repeat if f~=5 then k[e[d]][e[l]]=e[y];break;end;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];until true;else k[e[d]][e[l]]=e[y];end else if f>1 then repeat if f~=3 then k[e[d]]={};n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];until true;else k(e[d],e[l]);n=n+1;e=t[n];end end end end end end else if 46<f then local n=e[d]k[n]=k[n](o(k,n+1,e[l]))else do return end;end end else if f>52 then if f>=54 then if f==55 then local f,p,u,b,c;for a=0,6 do if 3<=a then if 5>a then if 0~=a then repeat if a~=4 then f=e[d]u,b=s(k[f](k[f+1]))r=b+f-1 c=0;for e=f,r do c=c+1;k[e]=u[c];end;n=n+1;e=t[n];break;end;f=e[d]k[f](o(k,f+1,r))n=n+1;e=t[n];until true;else f=e[d]u,b=s(k[f](k[f+1]))r=b+f-1 c=0;for e=f,r do c=c+1;k[e]=u[c];end;n=n+1;e=t[n];end else if a<6 then k[e[d]]=h[e[l]];n=n+1;e=t[n];else k(e[d],e[l]);end end else if 1>a then f=e[d];p=k[e[l]];k[f+1]=p;k[f]=p[e[y]];n=n+1;e=t[n];else if-3<a then for y=26,94 do if a~=2 then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]];n=n+1;e=t[n];break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end end end end else if(k[e[d]]~=k[e[y]])then n=n+1;else n=e[l];end;end else local f,h;f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]][e[l]]=k[e[y]];end else if f>51 then local e=e[d]k[e](k[e+1])else local n=e[d]k[n](o(k,n+1,e[l]))end end end else if 40<f then if 42<f then if 44>f then local e=e[d]k[e](o(k,e+1,r))else if 41<f then for n=26,64 do if 45>f then do return end;break;end;for e=e[d],e[l]do k[e]=nil;end;break;end;else do return end;end end else if 42~=f then local f,u,b,p,a;for c=0,6 do if 3>c then if c>0 then if-3<=c then repeat if 1<c then f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];end else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if c<5 then if c>=0 then repeat if 3~=c then f=e[d]b,p=s(k[f](o(k,f+1,e[l])))r=p+f-1 a=0;for e=f,r do a=a+1;k[e]=b[a];end;n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];until true;else f=e[d]b,p=s(k[f](o(k,f+1,e[l])))r=p+f-1 a=0;for e=f,r do a=a+1;k[e]=b[a];end;n=n+1;e=t[n];end else if c==5 then f=e[d]k[f]=k[f](o(k,f+1,r))n=n+1;e=t[n];else k[e[d]]();end end end end else for f=0,4 do if 2>f then if f~=-2 then repeat if 1>f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 2<f then if 2~=f then repeat if f~=3 then if(k[e[d]]==k[e[y]])then n=n+1;else n=e[l];end;break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];until true;else if(k[e[d]]==k[e[y]])then n=n+1;else n=e[l];end;end else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end end end end else if 39>f then if f>37 then k[e[d]]=k[e[l]]+k[e[y]];else if(k[e[d]]==e[y])then n=n+1;else n=e[l];end;end else if 40~=f then local t,y,r,o,f,h;local n=0;while n>-1 do if n<4 then if 1>=n then if n>=-3 then repeat if 1~=n then t=e;break;end;y=d;until true;else y=d;end else if 2~=n then o=k;else r=l;end end else if n>=6 then if n>6 then n=-2;else k[h]=f;end else if 4<n then h=t[y];else f=o[t[r]];end end end n=n+1 end else k[e[d]]=k[e[l]]+e[y];end end end end else if f>=65 then if 70>f then if 67<=f then if 68>f then local f,r;for h=0,6 do if h>=3 then if 5<=h then if 3<=h then for f=11,52 do if 5~=h then k[e[d]][e[l]]=e[y];break;end;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;else k[e[d]][e[l]]=e[y];end else if-1<=h then for o=24,53 do if h<4 then f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];break;end;k[e[d]]={};n=n+1;e=t[n];break;end;else k[e[d]]={};n=n+1;e=t[n];end end else if 1>h then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];else if 0~=h then repeat if h~=1 then k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];until true;else f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end end end end else if f~=65 then for t=38,88 do if 68<f then for e=e[d],e[l]do k[e]=nil;end;break;end;if(k[e[d]]~=k[e[y]])then n=n+1;else n=e[l];end;break;end;else for e=e[d],e[l]do k[e]=nil;end;end end else if 66==f then local o,h;for f=0,6 do if f<3 then if f<1 then k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];else if f~=0 then for o=45,70 do if 1~=f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if 4<f then if 1~=f then repeat if f~=5 then k[e[d]][e[l]]=e[y];break;end;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];until true;else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if f>2 then for r=48,89 do if f>3 then k[e[d]]={};n=n+1;e=t[n];break;end;o=e[d];h=k[e[l]];k[o+1]=h;k[o]=h[e[y]];n=n+1;e=t[n];break;end;else o=e[d];h=k[e[l]];k[o+1]=h;k[o]=h[e[y]];n=n+1;e=t[n];end end end end else local y,t,o,h,f;local n=0;while n>-1 do if n>=3 then if 5>n then if n>=2 then repeat if n<4 then h=y[o];break;end;f=y[t];until true;else f=y[t];end else if n~=5 then n=-2;else k(f,h);end end else if 0>=n then y=e;else if 0~=n then repeat if 2>n then t=d;break;end;o=l;until true;else t=d;end end end n=n+1 end end end else if f<72 then if 70~=f then local f,s,u,r,b,a,h;f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];f=e[d];s={};for e=1,#c do u=c[e];for e=0,#u do r=u[e];b=r[1];a=r[2];if b==k and a>=f then s[a]=b[a];r[1]=s;end;end;end;n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]];n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]];else for f=0,3 do if f>=2 then if 1<=f then for o=13,75 do if 3>f then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;if(k[e[d]]~=e[y])then n=n+1;else n=e[l];end;break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if f<1 then k[e[d]]=(e[l]~=0);n=n+1;e=t[n];else h[e[l]]=k[e[d]];n=n+1;e=t[n];end end end end else if 72<f then if f==73 then local e=e[d]k[e]=k[e](k[e+1])else local f,r;f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];if not k[e[d]]then n=n+1;else n=e[l];end;end else local f,_,c,p,a,b;for c=0,6 do if c<=2 then if 1>c then k[e[d]]=h[e[l]];n=n+1;e=t[n];else if 0~=c then for f=19,72 do if c<2 then k[e[d]]=u[e[l]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=u[e[l]];n=n+1;e=t[n];end end else if 5>c then if 1~=c then repeat if 4~=c then f=e[d];_=k[e[l]];k[f+1]=_;k[f]=_[e[y]];n=n+1;e=t[n];break;end;f=e[d]b,p=s(k[f](k[f+1]))r=p+f-1 a=0;for e=f,r do a=a+1;k[e]=b[a];end;n=n+1;e=t[n];until true;else f=e[d]b,p=s(k[f](k[f+1]))r=p+f-1 a=0;for e=f,r do a=a+1;k[e]=b[a];end;n=n+1;e=t[n];end else if c>=4 then repeat if c<6 then f=e[d]b={k[f](o(k,f+1,r))};a=0;for e=f,e[y]do a=a+1;k[e]=b[a];end n=n+1;e=t[n];break;end;n=e[l];until true;else n=e[l];end end end end end end end else if 60<=f then if f>61 then if 63>f then k[e[d]]=h[e[l]];else if f>61 then repeat if 63<f then local f,a;for r=0,5 do if 3<=r then if 3<r then if r>=3 then for y=35,87 do if r<5 then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;if k[e[d]]then n=n+1;else n=e[l];end;break;end;else if k[e[d]]then n=n+1;else n=e[l];end;end else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if r>0 then if-3~=r then for f=14,89 do if r<2 then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];end end end break;end;k[e[d]]=_(p[e[l]],nil,h);until true;else local f,a;for r=0,5 do if 3<=r then if 3<r then if r>=3 then for y=35,87 do if r<5 then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;if k[e[d]]then n=n+1;else n=e[l];end;break;end;else if k[e[d]]then n=n+1;else n=e[l];end;end else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if r>0 then if-3~=r then for f=14,89 do if r<2 then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];end end end end end else if f>60 then local y;k[e[d]]=h[e[l]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];k[e[d]]=k[e[l]];n=n+1;e=t[n];y=e[d]k[y](o(k,y+1,e[l]))n=n+1;e=t[n];do return end;else local y,a,c,f;k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=k[e[l]];n=n+1;e=t[n];y=e[d]a,c=s(k[y](k[y+1]))r=c+y-1 f=0;for e=y,r do f=f+1;k[e]=a[f];end;n=n+1;e=t[n];y=e[d]k[y](o(k,y+1,r))n=n+1;e=t[n];do return end;end end else if f<=57 then if f>=55 then repeat if 56~=f then k[e[d]]();break;end;for f=0,6 do if 3>f then if 0>=f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];else if 2>f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end else if f>=5 then if 3<=f then repeat if 6>f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=k[e[l]][e[y]];until true;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if 0~=f then for o=15,97 do if 4>f then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end end end until true;else k[e[d]]();end else if f>56 then for n=17,83 do if 58~=f then local e=e[d]local d,n=s(k[e](k[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=d[n];end;break;end;k[e[d]]=k[e[l]]*k[e[y]];break;end;else local e=e[d]local d,n=s(k[e](k[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=d[n];end;end end end end end end else if f>=113 then if 131<f then if f>140 then if 145>=f then if 142>=f then if 138<=f then repeat if 142~=f then local t=e[d];local l={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==k and n>=t then l[n]=d[n];e[1]=l;end;end;end;break;end;local r,o;for f=0,6 do if 3>f then if f<=0 then k[e[d]]=h[e[l]];n=n+1;e=t[n];else if 1<f then k[e[d]]=k[e[l]]+k[e[y]];n=n+1;e=t[n];else k[e[d]]=k[e[l]]*k[e[y]];n=n+1;e=t[n];end end else if 4<f then if f~=4 then repeat if f~=5 then k(e[d],e[l]);break;end;r=e[d];o=k[e[l]];k[r+1]=o;k[r]=o[e[y]];n=n+1;e=t[n];until true;else k(e[d],e[l]);end else if-1<f then for o=20,89 do if 3<f then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];break;end;else k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];end end end end until true;else local o,r;for f=0,6 do if 3>f then if f<=0 then k[e[d]]=h[e[l]];n=n+1;e=t[n];else if 1<f then k[e[d]]=k[e[l]]+k[e[y]];n=n+1;e=t[n];else k[e[d]]=k[e[l]]*k[e[y]];n=n+1;e=t[n];end end else if 4<f then if f~=4 then repeat if f~=5 then k(e[d],e[l]);break;end;o=e[d];r=k[e[l]];k[o+1]=r;k[o]=r[e[y]];n=n+1;e=t[n];until true;else k(e[d],e[l]);end else if-1<f then for o=20,89 do if 3<f then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];break;end;else k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];end end end end end else if f<=143 then local f,o;for y=0,3 do if 2<=y then if y>-1 then repeat if 2~=y then f=e[d];o=k[f];for e=f+1,e[l]do a.gMpvoKmP(o,k[e])end;break;end;k(e[d],e[l]);n=n+1;e=t[n];until true;else k(e[d],e[l]);n=n+1;e=t[n];end else if y<1 then k(e[d],e[l]);n=n+1;e=t[n];else k(e[d],e[l]);n=n+1;e=t[n];end end end else if 141<f then repeat if 145~=f then k(e[d],e[l]);break;end;local f,h;k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]][e[l]]=e[y];until true;else k(e[d],e[l]);end end end else if 148>f then if f~=146 then local a,_,c,ee,g,p,b,j,f,z,m,u;a=e[d];_=k[e[l]];k[a+1]=_;k[a]=_[e[y]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=0;while f>-1 do if 3<f then if f<6 then if f>1 then for e=48,57 do if 4~=f then j=c[ee];break;end;b=p[c[g]];break;end;else b=p[c[g]];end else if f~=3 then repeat if 6<f then f=-2;break;end;k[j]=b;until true;else f=-2;end end else if 2>f then if-3<f then repeat if f~=1 then c=e;break;end;ee=d;until true;else c=e;end else if 3==f then p=k;else g=l;end end end f=f+1 end n=n+1;e=t[n];a=e[d]z,m=s(k[a](k[a+1]))r=m+a-1 u=0;for e=a,r do u=u+1;k[e]=z[u];end;n=n+1;e=t[n];a=e[d]k[a](o(k,a+1,r))n=n+1;e=t[n];do return end;else local f,h;k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]][e[l]]=e[y];end else if 149>f then k[e[d]]=k[e[l]]-e[y];else if f>=145 then repeat if f>149 then local a,u,b,m,p,_,g,f,j,z,c;k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];a=e[d];u=k[e[l]];k[a+1]=u;k[a]=u[e[y]];n=n+1;e=t[n];f=0;while f>-1 do if f>2 then if 4>=f then if f==3 then _=b[p];else g=b[m];end else if f>=1 then for e=32,83 do if 6>f then k(g,_);break;end;f=-2;break;end;else f=-2;end end else if 1<=f then if 1==f then m=d;else p=l;end else b=e;end end f=f+1 end n=n+1;e=t[n];a=e[d]j,z=s(k[a](o(k,a+1,e[l])))r=z+a-1 c=0;for e=a,r do c=c+1;k[e]=j[c];end;n=n+1;e=t[n];a=e[d]k[a]=k[a](o(k,a+1,r))n=n+1;e=t[n];k[e[d]]();break;end;local f,a;for r=0,6 do if 3>r then if 0>=r then k[e[d]]=h[e[l]];n=n+1;e=t[n];else if r~=-1 then repeat if 1~=r then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f]()n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end end else if r>4 then if 5<r then f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];else f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end else if r>=2 then for o=17,67 do if 4~=r then f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];break;end;else k(e[d],e[l]);n=n+1;e=t[n];end end end end until true;else local a,u,b,z,j,g,m,f,_,p,c;k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];a=e[d];u=k[e[l]];k[a+1]=u;k[a]=u[e[y]];n=n+1;e=t[n];f=0;while f>-1 do if f>2 then if 4>=f then if f==3 then g=b[j];else m=b[z];end else if f>=1 then for e=32,83 do if 6>f then k(m,g);break;end;f=-2;break;end;else f=-2;end end else if 1<=f then if 1==f then z=d;else j=l;end else b=e;end end f=f+1 end n=n+1;e=t[n];a=e[d]_,p=s(k[a](o(k,a+1,e[l])))r=p+a-1 c=0;for e=a,r do c=c+1;k[e]=_[c];end;n=n+1;e=t[n];a=e[d]k[a]=k[a](o(k,a+1,r))n=n+1;e=t[n];k[e[d]]();end end end end else if 135<f then if 137<f then if 139>f then h[e[l]]=k[e[d]];else if 140>f then local o,r,a,s,c,u,f;for f=0,6 do if f<3 then if 0>=f then k[e[d]]=k[e[l]]-e[y];n=n+1;e=t[n];else if-2~=f then repeat if f~=2 then h[e[l]]=k[e[d]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else h[e[l]]=k[e[d]];n=n+1;e=t[n];end end else if 4<f then if 3<f then for y=21,76 do if 6>f then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;f=0;while f>-1 do if 2>=f then if f<1 then r=e;else if f~=0 then for e=21,65 do if 2~=f then a=d;break;end;s=l;break;end;else a=d;end end else if 4>=f then if f==3 then c=r[s];else u=r[a];end else if 6>f then k(u,c);else f=-2;end end end f=f+1 end break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if f~=1 then repeat if 3~=f then o=e[d]k[o](k[o+1])n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];until true;else o=e[d]k[o](k[o+1])n=n+1;e=t[n];end end end end else local f,r;f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))end end else if 132~=f then for o=29,64 do if f<137 then k[e[d]]=u[e[l]];break;end;for f=0,1 do if-4<f then for o=21,86 do if f~=1 then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;k[e[d]][e[l]]=e[y];break;end;else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end break;end;else k[e[d]]=u[e[l]];end end else if f>133 then if 135>f then local n=e[d];local d=k[e[l]];k[n+1]=d;k[n]=d[e[y]];else local f,u,p,b,c;for a=0,6 do if a>=3 then if 5>a then if a==4 then f=e[d];u=k[e[l]];k[f+1]=u;k[f]=u[e[y]];n=n+1;e=t[n];else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if 6==a then f=e[d]p,b=s(k[f](o(k,f+1,e[l])))r=b+f-1 c=0;for e=f,r do c=c+1;k[e]=p[c];end;else k(e[d],e[l]);n=n+1;e=t[n];end end else if 0<a then if a>=-3 then for y=12,79 do if 2~=a then k[e[d]]();n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else f=e[d]k[f]=k[f](k[f+1])n=n+1;e=t[n];end end end end else if 131<f then repeat if f<133 then local f;for o=0,6 do if o<3 then if o<=0 then f=e[d]k[f]=k[f]()n=n+1;e=t[n];else if 1<o then k[e[d]]=h[e[l]];n=n+1;e=t[n];else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end else if o>4 then if o>2 then repeat if o~=6 then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f]()until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if o<4 then f=e[d]k[f]=k[f]()n=n+1;e=t[n];else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end end break;end;local n=e[d]local l={k[n](o(k,n+1,r))};local d=0;for e=n,e[y]do d=d+1;k[e]=l[d];end until true;else local d=e[d]local l={k[d](o(k,d+1,r))};local n=0;for e=d,e[y]do n=n+1;k[e]=l[n];end end end end end else if 122<=f then if 126>=f then if 123<f then if f<=124 then local t=e[d];local d={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==k and n>=t then d[n]=l[n];e[1]=d;end;end;end;else if f>124 then for t=14,69 do if f~=125 then local d=e[d];local y=e[y];local t=d+2 local d={k[d](k[d+1],k[t])};for e=1,y do k[t+e]=d[e];end;local d=d[1]if d then k[t]=d n=e[l];else n=n+1;end;break;end;local n=e[d]local l={k[n](o(k,n+1,r))};local d=0;for e=n,e[y]do d=d+1;k[e]=l[d];end break;end;else local n=e[d]local l={k[n](o(k,n+1,r))};local d=0;for e=n,e[y]do d=d+1;k[e]=l[d];end end end else if 120<f then repeat if f~=122 then if not k[e[d]]then n=n+1;else n=e[l];end;break;end;local t=e[d];local y=e[y];local d=t+2 local t={k[t](k[t+1],k[d])};for e=1,y do k[d+e]=t[e];end;local t=t[1]if t then k[d]=t n=e[l];else n=n+1;end;until true;else if not k[e[d]]then n=n+1;else n=e[l];end;end end else if 129<=f then if 130<=f then if f>=128 then for t=37,91 do if f~=131 then if(k[e[d]]==k[e[y]])then n=n+1;else n=e[l];end;break;end;local n=e[d];local d=k[n];for e=n+1,e[l]do a.gMpvoKmP(d,k[e])end;break;end;else local n=e[d];local d=k[n];for e=n+1,e[l]do a.gMpvoKmP(d,k[e])end;end else k[e[d]][e[l]]=k[e[y]];end else if f>123 then for o=48,78 do if f~=128 then local f;k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d]k[f]=k[f]()n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d]k[f]=k[f]()n=n+1;e=t[n];k[e[d]][e[l]]=e[y];break;end;k[e[d]]=(not k[e[l]]);break;end;else k[e[d]]=(not k[e[l]]);end end end else if f>116 then if 119>f then if f>=114 then for r=44,52 do if f~=118 then local f,r;k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];break;end;k[e[d]]=k[e[l]][e[y]];break;end;else k[e[d]]=k[e[l]][e[y]];end else if 119>=f then h[e[l]]=k[e[d]];else if 118<f then repeat if 121~=f then local h;for f=0,6 do if 3<=f then if 4<f then if 2<=f then for o=29,55 do if f>5 then k[e[d]][e[l]]=e[y];break;end;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;else k[e[d]][e[l]]=e[y];end else if 3==f then h=e[d]k[h]=k[h](o(k,h+1,e[l]))n=n+1;e=t[n];else k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];end end else if 0<f then if f>0 then for y=40,87 do if f~=1 then k(e[d],e[l]);n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];break;end;else k(e[d],e[l]);n=n+1;e=t[n];end else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end end break;end;local f,r;for h=0,4 do if h<2 then if h>=-4 then repeat if 0<h then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;k[e[d]]={};n=n+1;e=t[n];until true;else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if 2<h then if 2<h then for a=41,60 do if h~=4 then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];break;end;else f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];end else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end until true;else local f,h;for r=0,4 do if r<2 then if r>=-4 then repeat if 0<r then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;k[e[d]]={};n=n+1;e=t[n];until true;else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if 2<r then if 2<r then for a=41,60 do if r~=4 then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];break;end;else f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];end else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end end end end end end else if f<=114 then if 112~=f then for r=21,98 do if 114~=f then k[e[d]]=_(p[e[l]],nil,h);break;end;local f,r;for h=0,6 do if 3<=h then if h>4 then if h>=1 then repeat if h<6 then k[e[d]]={};n=n+1;e=t[n];break;end;k[e[d]][e[l]]=e[y];until true;else k[e[d]][e[l]]=e[y];end else if h>2 then for a=22,61 do if h~=3 then f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];break;end;f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;else f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];end end else if 1>h then f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];else if h>-3 then repeat if h~=2 then f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];until true;else k(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;else local f,h;for r=0,6 do if 3<=r then if r>4 then if r>=1 then repeat if r<6 then k[e[d]]={};n=n+1;e=t[n];break;end;k[e[d]][e[l]]=e[y];until true;else k[e[d]][e[l]]=e[y];end else if r>2 then for a=22,61 do if r~=3 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];break;end;f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;else f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];end end else if 1>r then f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];else if r>-3 then repeat if r~=2 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];until true;else k(e[d],e[l]);n=n+1;e=t[n];end end end end end else if 112<=f then for n=39,91 do if 115<f then local e=e[d]k[e]=k[e]()break;end;k[e[d]]=h[e[l]];break;end;else k[e[d]]=h[e[l]];end end end end end else if f<=93 then if f<=83 then if f>78 then if 80<f then if 81>=f then k[e[d]]=(e[l]~=0);else if 81<f then repeat if 82~=f then k[e[d]][e[l]]=e[y];break;end;local f,h;for o=0,4 do if o<=1 then if o>0 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if 2>=o then f=e[d]k[f](k[f+1])n=n+1;e=t[n];else if o>=0 then repeat if o>3 then if(k[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;k[e[d]]=u[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=u[e[l]];n=n+1;e=t[n];end end end end until true;else local f,h;for o=0,4 do if o<=1 then if o>0 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if 2>=o then f=e[d]k[f](k[f+1])n=n+1;e=t[n];else if o>=0 then repeat if o>3 then if(k[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;k[e[d]]=u[e[l]];n=n+1;e=t[n];until true;else k[e[d]]=u[e[l]];n=n+1;e=t[n];end end end end end end else if f~=76 then for h=39,79 do if 80~=f then local e=e[d]local d,n=s(k[e](k[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=d[n];end;break;end;local h,r;for f=0,6 do if 3<=f then if f>=5 then if 4<=f then repeat if 6>f then k[e[d]][e[l]]=e[y];n=n+1;e=t[n];break;end;k[e[d]][e[l]]=e[y];until true;else k[e[d]][e[l]]=e[y];end else if 4>f then h=e[d];r=k[e[l]];k[h+1]=r;k[h]=r[e[y]];n=n+1;e=t[n];else k[e[d]]={};n=n+1;e=t[n];end end else if 1>f then k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];else if f>1 then k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];else h=e[d]k[h](o(k,h+1,e[l]))n=n+1;e=t[n];end end end end break;end;else local e=e[d]local d,n=s(k[e](k[e+1]))r=n+e-1 local n=0;for e=e,r do n=n+1;k[e]=d[n];end;end end else if 76<f then if 77~=f then if(k[e[d]]==e[y])then n=n+1;else n=e[l];end;else local f;k[e[d]]();n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=k[e[l]]-e[y];n=n+1;e=t[n];h[e[l]]=k[e[d]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d]k[f](k[f+1])end else if 76~=f then k[e[d]]=k[e[l]]+k[e[y]];else local e=e[d]k[e]=k[e](o(k,e+1,r))end end end else if f<=88 then if 86>f then if f~=80 then repeat if f~=85 then n=e[l];break;end;k[e[d]]=(not k[e[l]]);until true;else n=e[l];end else if f<=86 then local f,h;f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]]={};else if 88>f then if(k[e[d]]~=e[y])then n=n+1;else n=e[l];end;else local e=e[d]k[e](o(k,e+1,r))end end end else if f<91 then if f>86 then for s=16,95 do if 89~=f then local r=p[e[l]];local o;local f={};o=a.cIIeUMoV({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(k,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[y]do n=n+1;local e=t[n];if e[z]==39 then f[d-1]={k,e[l]};else f[d-1]={u,e[l]};end;c[#c+1]=f;end;k[e[d]]=_(r,o,h);break;end;local e=e[d]k[e]=k[e](o(k,e+1,r))break;end;else local e=e[d]k[e]=k[e](o(k,e+1,r))end else if f<=91 then if not k[e[d]]then n=n+1;else n=e[l];end;else if 88<=f then for n=26,77 do if 92<f then k[e[d]]={};break;end;k[e[d]]=u[e[l]];break;end;else k[e[d]]={};end end end end end else if 103>f then if 97>=f then if f<96 then if 94~=f then local f,r;for h=0,5 do if h>=3 then if h<4 then f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];else if 0~=h then for o=27,90 do if h<5 then f=e[d]k[f]=k[f](k[f+1])n=n+1;e=t[n];break;end;if(k[e[d]]==e[y])then n=n+1;else n=e[l];end;break;end;else f=e[d]k[f]=k[f](k[f+1])n=n+1;e=t[n];end end else if 0<h then if-2<=h then for y=31,92 do if 1~=h then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;k(e[d],e[l]);n=n+1;e=t[n];break;end;else f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end else f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];end end end else local f,h;for r=0,2 do if 0>=r then k[e[d]][e[l]]=k[e[y]];n=n+1;e=t[n];else if r==2 then f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];else f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];end end end end else if f>92 then repeat if f<97 then k[e[d]]=k[e[l]]+e[y];break;end;local e=e[d]k[e]=k[e](k[e+1])until true;else local e=e[d]k[e]=k[e](k[e+1])end end else if 100>f then if 97<f then repeat if f~=98 then if k[e[d]]then n=n+1;else n=e[l];end;break;end;k[e[d]]=k[e[l]][e[y]];until true;else if k[e[d]]then n=n+1;else n=e[l];end;end else if 101<=f then if f~=97 then for r=34,77 do if f<102 then local f,r;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]]=h[e[l]];n=n+1;e=t[n];f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];break;end;local e=e[d]k[e]=k[e]()break;end;else local e=e[d]k[e]=k[e]()end else k[e[d]]=(e[l]~=0);end end end else if f<108 then if 105<=f then if f<106 then local n=e[d];local d=k[n];for e=n+1,e[l]do a.gMpvoKmP(d,k[e])end;else if 106~=f then if(k[e[d]]==k[e[y]])then n=n+1;else n=e[l];end;else local f,h,u,b,a,p,s;for r=0,4 do if 2<=r then if r>=3 then if 4>r then f=e[d];u={};for e=1,#c do b=c[e];for e=0,#b do a=b[e];p=a[1];s=a[2];if p==k and s>=f then u[s]=p[s];a[1]=u;end;end;end;n=n+1;e=t[n];else n=e[l];end else f=e[d]k[f](k[f+1])n=n+1;e=t[n];end else if-2~=r then for a=39,86 do if r<1 then f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];break;end;else f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];end end end end end else if 99<=f then for o=33,67 do if 104~=f then local o,f;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];o=e[d];f=k[e[l]];k[o+1]=f;k[o]=f[e[y]];n=n+1;e=t[n];k[e[d]]={};n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]][e[l]]=e[y];break;end;k[e[d]]=k[e[l]]*k[e[y]];break;end;else k[e[d]]=k[e[l]]*k[e[y]];end end else if 109>=f then if f~=105 then repeat if 109>f then k[e[d]][e[l]]=k[e[y]];break;end;local f,h;k[e[d]][e[l]]=e[y];n=n+1;e=t[n];k[e[d]][e[l]]=e[y];n=n+1;e=t[n];f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];n=n+1;e=t[n];k(e[d],e[l]);n=n+1;e=t[n];f=e[d]k[f](o(k,f+1,e[l]))n=n+1;e=t[n];f=e[d];h=k[e[l]];k[f+1]=h;k[f]=h[e[y]];until true;else k[e[d]][e[l]]=k[e[y]];end else if 111<=f then if f>108 then for r=34,86 do if 111~=f then local f,a;for r=0,6 do if 2>=r then if 1<=r then if r>=0 then for o=17,95 do if 1~=r then f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];end else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if 4<r then if r==6 then k[e[d]]=k[e[l]][e[y]];else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if r~=-1 then for y=37,83 do if 4~=r then k(e[d],e[l]);n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;else k(e[d],e[l]);n=n+1;e=t[n];end end end end break;end;local f,r;for o=0,4 do if o<2 then if-4<=o then repeat if 0~=o then k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;k[e[d]]();n=n+1;e=t[n];until true;else k[e[d]]=h[e[l]];n=n+1;e=t[n];end else if o<=2 then f=e[d];r=k[e[l]];k[f+1]=r;k[f]=r[e[y]];n=n+1;e=t[n];else if 4==o then if k[e[d]]then n=n+1;else n=e[l];end;else f=e[d]k[f]=k[f](k[f+1])n=n+1;e=t[n];end end end end break;end;else local f,a;for r=0,6 do if 2>=r then if 1<=r then if r>=0 then for o=17,95 do if 1~=r then f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];break;end;k[e[d]]=h[e[l]];n=n+1;e=t[n];break;end;else f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];end else k[e[d]][e[l]]=e[y];n=n+1;e=t[n];end else if 4<r then if r==6 then k[e[d]]=k[e[l]][e[y]];else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end else if r~=-1 then for y=37,83 do if 4~=r then k(e[d],e[l]);n=n+1;e=t[n];break;end;f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];break;end;else k(e[d],e[l]);n=n+1;e=t[n];end end end end end else local f,a;for r=0,5 do if 2>=r then if 0>=r then k[e[d]]=h[e[l]];n=n+1;e=t[n];else if r>=-3 then for o=32,85 do if 1~=r then k(e[d],e[l]);n=n+1;e=t[n];break;end;f=e[d];a=k[e[l]];k[f+1]=a;k[f]=a[e[y]];n=n+1;e=t[n];break;end;else k(e[d],e[l]);n=n+1;e=t[n];end end else if r<=3 then f=e[d]k[f]=k[f](o(k,f+1,e[l]))n=n+1;e=t[n];else if r~=2 then for f=19,91 do if 4~=r then k[e[d]]=k[e[l]][e[y]];break;end;k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];break;end;else k[e[d]]=k[e[l]][e[y]];n=n+1;e=t[n];end end end end end end end end end end end n=1+n;end;end;return de end;local l=0xff;local h={};local y=(1);local d='';(function(n)local k=n local t=0x00 local e=0x00 k={(function(y)if t>0x23 then return y end t=t+1 e=(e+0x4cc-y)%0x16 return(e%0x03==0x0 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x4d);end return true end)'tJpBq'and k[0x1](0x299+y))or(e%0x03==0x1 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x17);end return true end)'nQzRR'and k[0x2](y+0x165))or(e%0x03==0x2 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x7e);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'Gdgyv'and k[0x3](y+0x362))or y end),(function(f)if t>0x25 then return f end t=t+1 e=(e+0x1291-f)%0x20 return(e%0x03==0x1 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x7f);l[2]=(l[2]*(ee(function()h()end,o(d))-ee(l[1],o(d))))+1;h[y]={};l=l[2];y=y+l;end return true end)'cRhtj'and k[0x1](0xbf+f))or(e%0x03==0x0 and(function(k)if not n[k]then e=e+0x01 n[k]=(0xf4);end return true end)'GgBQW'and k[0x3](f+0x374))or(e%0x03==0x2 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x51);end return true end)'hYybL'and k[0x2](f+0x395))or f end),(function(f)if t>0x24 then return f end t=t+1 e=(e+0xcc5-f)%0x42 return(e%0x03==0x1 and(function(k)if not n[k]then e=e+0x01 n[k]=(0xd5);d={d..'\58 a',d};h[y]=ke();y=y+((not a.iccLOTsW)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'MtkQw'and k[0x2](0x27b+f))or(e%0x03==0x0 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x12);h[y]=le();y=y+l;end return true end)'eMAke'and k[0x1](f+0x239))or(e%0x03==0x2 and(function(k)if not n[k]then e=e+0x01 n[k]=(0x6e);end return true end)'SSIwh'and k[0x3](f+0x38b))or f end)}k[0x1](0xecc)end){};local e=_(o(h));return e(...);end return de((function()local n={}local e=0x01;local k;if a.iccLOTsW then k=a.iccLOTsW(de)else k=''end if a.VJgmOvwi(k,a.hsswceVU)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,k,l,d,t)local t;if n>3 then if n<=5 then if n<5 then local n=l;local t,l,d=d(2);do return function()local f,y,k,e=e(k,n(n,n),n(n,n)+3);n(4);return(e*t)+(k*l)+(y*d)+f;end;end;else local n=l;do return function()local e=e(k,n(n,n),n(n,n));n(1);return e;end;end;end else if 7<=n then if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,k,l,d,n)if n then return e[n]elseif d then return e else e[k]=l end end})end else do return k(n,nil,k);end end else do return d[k]end;end end else if n>1 then if n>=1 then for t=28,96 do if n~=2 then do return e(1),e(4,d,l,k,e),e(5,d,l,k)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if n>-2 then for t=48,72 do if n>0 then do return function(k,e,n)if n then local e=(k/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(k%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,l,k,e),e(5,d,l,k)end;break;end;else do return e(1),e(4,d,l,k,e),e(5,d,l,k)end;end end end end),...)
